# qiscus-sdk-android

./: .gitignore  .travis.yml  License.txt  MIGRATIONRX2.md  MIGRATION_GUIDE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_chat.xml  activity_main.xml  activity_splash.xml  fragment_custom_chat.xml  item_chat.xml  item_chat_text_me.xml  item_message_locked.xml  simple_custom_fragment_chat.xml
app/src/main/res/menu/: custom_chat_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
buildsystem/: bintrayConfig.gradle  bintrayv1.gradle  bintrayv2.gradle  installv2.gradle
chat/: build.gradle  lib-version.gradle  proguard-rules.pro  publishChat.gradle
chat-core/: build.gradle  lib-version.gradle  proguard-rules.pro  publish.gradle
chat-core/src/main/: AndroidManifest.xml
chat-core/src/main/assets/: qiscus.db_from_15_to_16.sql  qiscus.db_from_16_to_17.sql  qiscus.db_from_17_to_18.sql  qiscus.db_from_18_to_19.sql
chat-core/src/main/res/values/: strings.xml
chat-core/src/main/res/values-in/: strings.xml
chat/src/main/: AndroidManifest.xml
chat/src/main/assets/: qiscus.db_from_14_to_15.sql  qiscus.db_from_16_to_17.sql
chat/src/main/res/anim/: fadeout.xml  qiscus_fadein.xml  qiscus_fadeout.xml  qiscus_simple_grow.xml
chat/src/main/res/drawable/: bt_qiscus_selector_grey.xml  ic_qiscus_back.xml  qiscus_audio_progress.xml  qiscus_audio_progress_background.xml  qiscus_audio_progress_filled.xml  qiscus_audio_progress_thumb.xml  qiscus_button_account_linking_bg.xml  qiscus_camera_button_bg.xml  qiscus_circle_divider.xml  qiscus_contact_button_bg.xml  qiscus_file_button_bg.xml  qiscus_gallery_button_bg.xml  qiscus_keyboard_button_bg.xml  qiscus_location_button_bg.xml  qiscus_record_button_bg.xml  qiscus_rounded_accent_bg.xml  qiscus_rounded_accent_light_chat_bg.xml  qiscus_rounded_dark_white.xml  qiscus_rounded_divider.xml  qiscus_rounded_primary_chat_bg.xml  qiscus_rounded_primary_light_chat_bg.xml  qiscus_rounded_primary_top.xml  qiscus_transparent.xml
chat/src/main/res/drawable-v21/: bt_qiscus_selector_grey.xml
chat/src/main/res/layout/: activity_qiscus_account_linking.xml  activity_qiscus_chat.xml  activity_qiscus_file_picker.xml  activity_qiscus_group_detail.xml  activity_qiscus_media_details.xml  activity_qiscus_photo_viewer.xml  activity_qiscus_send_photo_confirmation.xml  fragment_qiscus_chat.xml  fragment_qiscus_doc_picker.xml  fragment_qiscus_media_folder_picker.xml  fragment_qiscus_media_picker.xml  fragment_qiscus_photo.xml  fragment_qiscus_reply_dialog.xml  item_qiscus_chat_audio.xml  item_qiscus_chat_audio_me.xml  item_qiscus_chat_button.xml  item_qiscus_chat_card.xml  item_qiscus_chat_card_me.xml  item_qiscus_chat_carousel.xml  item_qiscus_chat_contact.xml  item_qiscus_chat_contact_me.xml  item_qiscus_chat_file.xml  item_qiscus_chat_file_me.xml  item_qiscus_chat_img.xml  item_qiscus_chat_img_me.xml  item_qiscus_chat_link.xml  item_qiscus_chat_link_me.xml  item_qiscus_chat_linking.xml  item_qiscus_chat_location.xml  item_qiscus_chat_location_me.xml  item_qiscus_chat_multi_line_text.xml  item_qiscus_chat_multi_line_text_me.xml  item_qiscus_chat_reply.xml  item_qiscus_chat_reply_audio.xml  item_qiscus_chat_reply_audio_me.xml  item_qiscus_chat_reply_file.xml  item_qiscus_chat_reply_file_me.xml  item_qiscus_chat_reply_img.xml  item_qiscus_chat_reply_img_me.xml  item_qiscus_chat_reply_me.xml  (+19 more)
chat/src/main/res/menu/: comment_action.xml  file_picker.xml  media_action.xml  qiscus_comment_action.xml  qiscus_media_action.xml  qiscus_send_photo_action.xml
chat/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
chat/src/main/res/values-in/: strings.xml
chat/src/main/res/xml/: qiscus_provider_paths.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/xml/: qiscus_provider_paths.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
local/: build.gradle  proguard-rules.pro
local/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: ic_qiscus_back.xml  qiscus_audio_progress.xml  qiscus_audio_progress_filled.xml  qiscus_audio_progress_thumb.xml  qiscus_audio_progress_unfilled.xml  qiscus_download_upload_bg.xml  qiscus_my_buttons_bg.xml  qiscus_my_comment_bubble.xml  qiscus_my_contact_bubble.xml  qiscus_my_file_bubble.xml  qiscus_my_message_bubble.xml  qiscus_my_reply_bubble.xml  qiscus_opponents_account_linking_bg.xml  qiscus_opponents_buttons_bg.xml  qiscus_opponents_comment_bubble.xml  qiscus_opponents_contact_bubble.xml  qiscus_opponents_file_bubble.xml  qiscus_opponents_message_bubble.xml  qiscus_opponents_reply_bubble.xml  qiscus_system_comment_bubble.xml  qiscus_system_message_bubble.xml  qiscus_unread_count_bg.xml
mobile/src/main/res/drawable-xhdpi/: qiscus_my_account_linking_bg.xml
mobile/src/main/res/layout/: activity_account_linking.xml  activity_chat_room.xml  activity_list_conversation.xml  activity_list_room.xml  activity_qiscus_chat_room.xml  activity_qiscus_image_viewer.xml  fragment_qiscus_image.xml  item_comment.xml  item_conversation.xml  item_message_image.xml  item_qiscus_comment_audio.xml  item_qiscus_comment_audio_me.xml  (+53 more)
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
pusher/: build.gradle
pusher/src/main/: AndroidManifest.xml
qiscus-sdk/: build.gradle
qiscus-sdk/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
(+1728 files in other folders)
