/**
 * Copyright (c) 2016 Qiscus.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @author andhikayuana@gmail.com
 */


repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}

ext {

    minSDKVersion = 21
    targetSDKVersion = 33
    compileSDKVersion = 33

    versions = [
            support          : "31.0.0",
            firebaseCore     : "21.1.1",
            firebaseMessaging: "23.1.2",
            okHttp           : "3.12.5",
            retrofit         : "2.9.0",

            nirmana          : "1.3.0",
            manggil          : "1.0.1",
            jupuk            : "1.5.5",

            rxJava           : "1.3.4",
            rxAndroid        : "1.2.1",

            trelloLifecycle  : "1.0",

            places           : "3.1.0",
            placePicker      : "v1.0.5a"
    ]

    supportDeps = [
            appcompat   : "androidx.appcompat:appcompat:1.2.0",
            design      : "com.android.support:design:$versions.support",
            cardView    : "com.android.support:cardview-v7:$versions.support",
            recyclerView: "com.android.support:recyclerview-v7:$versions.support",
            supportv4   : "com.android.support:support-v4:$versions.support",
            supportv13  : "com.android.support:support-v13:$versions.support",
            customTabs  : "com.android.support:customtabs:$versions.support"
    ]

    firebaseDeps = [
            core     : "com.google.firebase:firebase-core:$versions.firebaseCore",
            messaging: "com.google.firebase:firebase-messaging:$versions.firebaseMessaging"
    ]

    securityDeps = [
            crypto : "androidx.security:security-crypto:1.1.0-alpha03",
            jupukData : "com.qiscus.utils:jupukdata:1.0.0",
            authenticator : "androidx.security:security-app-authenticator:1.0.0-alpha02"
    ]

    qiscusUtilDeps = [
            nirmana: "com.qiscus.utils:nirmana:$versions.nirmana",
            jupuk  : "com.qiscus.utils:jupuk:$versions.jupuk"
    ]

    qiscusMqttDeps = [
            client : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0",
            android: "com.qiscus.mqtt:android:1.2.0"
    ]

    okHttpDeps = [
            okHttp            : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
    ]

    retrofitDeps = [
            retrofit    : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitRx  : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"
    ]

    rxDebs = [
            rxJava   : "io.reactivex:rxjava:1.3.4",
            rxAndroid: "io.reactivex:rxandroid:1.2.1"
    ]

    trelloLifecycleDebs = [
            trelloLifecycle          : "com.trello:rxlifecycle:${versions.trelloLifecycle}",
            trelloLifecycleAndroid   : "com.trello:rxlifecycle-android:${versions.trelloLifecycle}",
            trelloLifecycleComponents: "com.trello:rxlifecycle-components:${versions.trelloLifecycle}"
    ]

    lifeCircleDeb = [
            lifecycle : "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ]

    placePickerLib = "com.github.adicatur:pingplacepicker:$versions.placePicker"
    placeLib = "com.google.android.libraries.places:places:$versions.places"
    flexBoxLib = "com.google.android:flexbox:0.3.1"
    eventBusLib = "org.greenrobot:eventbus:3.3.1"
    rxUrlExtractorLib = "com.schinizer:rxunfurl:0.2.0"
    qiscusManggil = "com.qiscus.utils:manggil:1.2.0"
    //qiscusManggilWithoutEmoji = "com.qiscus.utils:manggil:$versions.manggil-without-emoji"

    supportLibs = supportDeps.values()
    securityDeps = securityDeps.values()
    firebaseLibs = firebaseDeps.values()
    qiscusUtilLibs = qiscusUtilDeps.values()
    qiscusMqttLibs = qiscusMqttDeps.values()
    lifeCircleDeb = lifeCircleDeb.values()
    networkLibs = okHttpDeps.values() + retrofitDeps.values()
    rxLibs = rxDebs.values() + trelloLifecycleDebs.values()
    rxDebs = rxDebs.values()
}