/*
 * Copyright (c) 2016 Qiscus.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/qiscustech/maven" }
    }
}

ext {
    //Android
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    kotlinVersion = '1.3.10'

    supportLibraryVersion = '28.0.0'
    androidAnnotationsVersion = '28.0.0'

    /**
     * Please change using kotlin coroutines
     */
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'

    gsonVersion = '2.8.5'

    okHttpVersion = '3.12.0'
    retrofitVersion = '2.5.0'
    rxunfurlVersion = '0.3.0'

    mqttVersion = '1.1.1'
    mqttAndroidVersion = '1.1.1-q'

    glideVersion = '4.8.0'

    manggilVersion = '1.0.1'

    emojiVersion = '0.5.0'

    flexboxVersion = '0.3.0'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'

    mockitoVersion = '1.9.5'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.47'

    espressoVersion = '3.0.1'
    runnerVersion = '1.0.1'

    domainDependencies = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    remoteDependencies = [
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxunfurl         : "com.schinizer:rxunfurl:${rxunfurlVersion}"
    ]

    remoteTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    localDependencies = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            gson    : "com.google.code.gson:gson:${gsonVersion}"
    ]

    localTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    pusherDependencies = [
            rxKotlin   : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            gson       : "com.google.code.gson:gson:${gsonVersion}",
            mqtt       : "com.qiscus.mqtt:client:${mqttVersion}",
            mqttAndroid: "com.qiscus.mqtt:android:${mqttAndroidVersion}"
    ]

    pusherTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    coreDependencies = [
            androidSupportV4: "com.android.support:support-v4:${supportLibraryVersion}",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    coreTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    presentationDependencies = [
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            androidAnnotations : "com.android.support:support-annotations:${supportLibraryVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            androidSupportV4   : "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13  : "com.android.support:support-v13:${supportLibraryVersion}",
            appCompatV7        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign      : "com.android.support:design:${supportLibraryVersion}",
            cardView           : "com.android.support:cardview-v7:${supportLibraryVersion}",
            customTabs         : "com.android.support:customtabs:${supportLibraryVersion}",
            manggil            : "com.qiscus.utils:manggil:${manggilVersion}",
            flexbox            : "com.google.android:flexbox:${flexboxVersion}"
    ]

    presentationTestDependencies = [
            junit          : "junit:junit:${jUnitVersion}",
            kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj        : "org.assertj:assertj-core:${assertJVersion}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner  : "com.android.support.test:runner:${runnerVersion}",
            androidRules   : "com.android.support.test:rules:${runnerVersion}"
    ]

    mobileDependencies = [
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            androidAnnotations : "com.android.support:support-annotations:${supportLibraryVersion}",
            androidSupportV4   : "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13  : "com.android.support:support-v13:${supportLibraryVersion}",
            appCompatV7        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign      : "com.android.support:design:${supportLibraryVersion}",
            emoji              : "com.vanniktech:emoji-one:${emojiVersion}"
    ]

    mobileTestDependencies = [
            junit          : "junit:junit:${jUnitVersion}",
            kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj        : "org.assertj:assertj-core:${assertJVersion}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner  : "com.android.support.test:runner:${runnerVersion}",
            androidRules   : "com.android.support.test:rules:${runnerVersion}"
    ]
}
