apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:8081" // for local config
        property "sonar.projectKey", "qiscus-sdk-android" // for local config
        property "sonar.projectName", "qiscus-sdk-android Agent" // for local config
        property "sonar.login", "e7799cb5bd7b23c29297c4b71e31596dea92e3da" // for local config
        property "sonar.projectVersion", "123"

        property "sonar.tests", "src/test/java"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                'build/**' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "**/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", "${coverageExclusions.join(', ')}"
    }
}

tasks.sonarqube.dependsOn ":chat-core:jacocoTestReport"
