/**
 * Copyright (c) 2016 Qiscus.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../dependencies.gradle'
apply from: 'lib-version.gradle'
apply from: rootProject.file('gradle/quality.gradle')

android {
    compileSdkVersion compileSDKVersion
    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        versionCode 1
        versionName "${chatVersionMajor}.${chatVersionMinor}.${chatVersionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        textReport true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    useLibrary 'org.apache.http.legacy'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply from: '../buildsystem/bintrayv1.gradle'
apply from: '../buildsystem/installv1.gradle'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api supportLibs
    api qiscusUtilLibs
    api qiscusMqttLibs

    //The core of Reactive Programming
    api 'io.reactivex:rxjava:1.3.4'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-android:1.0'
    api 'com.trello:rxlifecycle-components:1.0'

    //Network
    api "com.squareup.okhttp3:okhttp:${versions.okHttp}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"
    api 'com.schinizer:rxunfurl:0.2.0'


    //Push notification
    api "com.google.firebase:firebase-core:${versions.playService}"
    api "com.google.firebase:firebase-messaging:${versions.playService}"


    api 'org.greenrobot:eventbus:3.0.0'


    api 'com.google.android:flexbox:0.3.1'

    //Place picker
    api "com.google.android.gms:play-services-places:${versions.playService}"
}
