/*
 * Copyright (c) 2016 Qiscus.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.file('gradle/quality.gradle')

def versionMajor = 2
def versionMinor = 22
def versionPatch = 3

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chat'

    publishedGroupId = 'com.qiscus.sdk'
    libraryName = 'chat'
    artifact = 'chat'

    libraryDescription = 'Qiscus SDK is a lightweight and powerful android chat library. Qiscus SDK will allow you to easily integrating Qiscus engine with your apps to make cool chatting application.'

    siteUrl = 'https://github.com/qiscus/qiscus-sdk-android'
    gitUrl = 'https://github.com/qiscus/qiscus-sdk-android.git'

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'qiscustech'
    developerName = 'Qiscus Tech'
    developerEmail = 'developer@qiscus.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //library version
    androidSupportLibVersion = "27.1.0"
    playServicesLibVersion = "11.8.0"
    okhttpLibVersion = '3.9.1'
    retrofitLibVersion = '2.3.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        textReport true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    useLibrary 'org.apache.http.legacy'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply from: '../buildsystem/bintrayv1.gradle'
apply from: '../buildsystem/installv1.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support Libraries
    compile "com.android.support:support-v4:${androidSupportLibVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibVersion}"
    compile "com.android.support:design:${androidSupportLibVersion}"
    compile "com.android.support:cardview-v7:${androidSupportLibVersion}"
    compile "com.android.support:customtabs:${androidSupportLibVersion}"
    compile "com.android.support:support-v13:${androidSupportLibVersion}"


    //The core of Reactive Programming
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    //Network
    compile "com.squareup.okhttp3:okhttp:${okhttpLibVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitLibVersion}"
    compile 'com.schinizer:rxunfurl:0.2.0'

    //Mqtt
    compile 'com.qiscus.mqtt:client:1.1.1'
    compile 'com.qiscus.mqtt:android:1.1.1-q1'

    //Push notification
    compile "com.google.firebase:firebase-core:${playServicesLibVersion}"
    compile "com.google.firebase:firebase-messaging:${playServicesLibVersion}"

    //Image loader
    compile 'com.qiscus.nirmana:nirmana:1.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    //Custom EditText
    compile 'com.qiscus.utils:manggil:1.0.1'

    compile 'com.google.android:flexbox:0.3.1'

    //File picker
    compile 'com.qiscus.utils:jupuk:1.0.1'

    //Place picker
    compile "com.google.android.gms:play-services-places:${playServicesLibVersion}"
}
