/**
 * Copyright (c) 2016 Qiscus.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @author andhikayuana@gmail.com
 */

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chat-core'

    publishedGroupId = 'com.qiscus.sdk'
    libraryName = 'chat-core'
    artifact = 'chat-core'

    libraryDescription = 'Qiscus SDK is a lightweight and powerful android chat library. Qiscus SDK will allow you to easily integrating Qiscus engine with your apps to make cool chatting application.'

    siteUrl = 'https://github.com/qiscus/qiscus-sdk-android'
    gitUrl = 'https://github.com/qiscus/qiscus-sdk-android.git'

    libraryVersion = "${chatCoreVersionMajor}.${chatCoreVersionMinor}.${chatCoreVersionPatch}"

    developerId = 'qiscustech'
    developerName = 'Qiscus Tech'
    developerEmail = 'developer@qiscus.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}