/**
 * Copyright (c) 2016 Qiscus.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
//apply from: rootProject.file('gradle/quality.gradle')
apply plugin: "org.sonarqube"
apply from: '../dependencies.gradle'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion compileSDKVersion
    defaultConfig {
        applicationId "com.qiscus.dragonfly"
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        buildTypes.each {
            it.buildConfigField("String", "QISCUS_SDK_APP_ID", QISCUS_SDK_APP_ID)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        textReport true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    useLibrary 'org.apache.http.legacy'
    namespace 'com.qiscus.dragonfly'
}

buildscript {
    repositories {
        google()
        mavenCentral()
        /*maven {
            url "https://plugins.gradle.org/m2/"
        }*/
        maven { url 'https://repo.grails.org/grails/core/' }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':chat')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'androidx.multidex:multidex:2.0.0'

}