<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Qiscus.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/qiscus_message_date"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/message"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_qiscus_my_first_bubble"
        android:tint="@color/qiscus_my_message_bubble" />

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="19dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/qiscus_my_message_bubble"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/origin_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/qiscus_my_reply_bubble"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:id="@+id/bar"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/qiscus_my_message_reply_bar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/origin_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/qiscus_my_message_reply_sender"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:tint="@color/qiscus_my_message_reply_icon_tint"
                        android:visibility="gone" />

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/origin_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/qiscus_my_message_reply_text"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/origin_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </LinearLayout>

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:linksClickable="true"
            android:textColor="@color/qiscus_my_message_text"
            android:textColorLink="@color/qiscus_my_message_link"
            android:textSize="16sp"
            app:emojiSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:textColor="@color/qiscus_my_message_time"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/icon_read"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Add this view because Xiaomi need it -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/message" />
</RelativeLayout>