<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Qiscus.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qiscus_dark_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/empty_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/empty_chat_icon"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qiscus_chat_empty"/>

                <TextView
                    android:id="@+id/empty_chat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/welcome"
                    android:textColor="@color/qiscus_divider"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/empty_chat_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/desc_empty_chat"
                    android:textColor="@color/qiscus_divider"/>
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.qiscus.sdk.ui.view.QiscusRecyclerView
                    android:id="@+id/list_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/button_new_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/qiscus_rounded_accent_bg"
                android:elevation="1dp"
                android:padding="8dp"
                android:text="@string/new_message"
                android:textColor="@color/qiscus_white"
                android:textSize="14sp"
                android:visibility="gone"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qiscus_white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.6dp"
                android:alpha="0.5"
                android:background="@color/qiscus_light_grey"/>

            <LinearLayout
                android:id="@+id/field_message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/button_add_emoticon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bt_qiscus_selector_grey"
                    android:padding="8dp"
                    android:src="@drawable/ic_qiscus_emot"/>

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/field_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_message"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:nextFocusRight="@+id/button_send"
                    android:padding="8dp"
                    android:textColor="@color/qiscus_primary_text"
                    android:textSize="16sp"
                    app:emojiSize="22sp"/>

                <ImageView
                    android:id="@+id/button_send"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="bottom"
                    android:padding="8dp"
                    android:src="@drawable/ic_qiscus_attach"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="12dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/pick_picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_pick_picture"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/qiscus_camera_button_bg"
                        android:padding="12dp"
                        android:src="@drawable/ic_qiscus_pick_picture"/>

                    <TextView
                        android:id="@+id/button_pick_picture_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Camera"
                        android:textColor="@color/qiscus_secondary_text"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_add_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/qiscus_gallery_button_bg"
                        android:padding="12dp"
                        android:src="@drawable/ic_qiscus_add_image"/>

                    <TextView
                        android:id="@+id/button_add_image_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Gallery"
                        android:textColor="@color/qiscus_secondary_text"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_add_file"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/qiscus_file_button_bg"
                        android:padding="12dp"
                        android:src="@drawable/ic_qiscus_add_file"/>

                    <TextView
                        android:id="@+id/button_add_file_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="File"
                        android:textColor="@color/qiscus_secondary_text"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_add_audio"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/qiscus_record_button_bg"
                        android:padding="12dp"
                        android:src="@drawable/ic_qiscus_add_audio"/>

                    <TextView
                        android:id="@+id/button_add_audio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Record"
                        android:textColor="@color/qiscus_secondary_text"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_keyboard"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/qiscus_keyboard_button_bg"
                        android:padding="12dp"
                        android:src="@drawable/ic_qiscus_back_to_keyboard"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.qiscus.sdk.ui.view.QiscusAudioRecorderView
            android:id="@+id/record_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="gone"/>


</RelativeLayout>
