<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Qiscus.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/qiscus_secondary_text"
        android:textSize="14sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:layout_alignTop="@+id/message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_qiscus_arrow_bubble_primary_light"
        android:tint="@color/qiscus_primary_light" />

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/qiscus_rounded_primary_light_chat_bg"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_alignEnd="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_margin="10dp"
            android:background="@drawable/qiscus_circle_divider"
            android:padding="4dp"
            android:src="@drawable/ic_qiscus_download"
            android:tint="@color/qiscus_secondary_text" />

        <com.qiscus.sdk.ui.view.QiscusCircleProgress
            android:id="@+id/progress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_alignEnd="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_margin="10dp"
            app:qcircle_finished_color="@color/qiscus_primary_light"
            app:qcircle_text_size="12sp" />

        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/thumbnail"
            android:layout_alignLeft="@+id/thumbnail"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_alignEnd="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_alignBottom="@+id/thumbnail"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_qiscus_frame"
            android:tint="@color/qiscus_primary_light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/thumbnail"
            android:layout_alignLeft="@+id/thumbnail"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_alignEnd="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_alignBottom="@+id/thumbnail"
            android:padding="64dp"
            android:src="@drawable/ic_qiscus_play_icon" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_alignStart="@+id/thumbnail"
            android:layout_alignLeft="@+id/thumbnail"
            android:layout_alignEnd="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_marginBottom="4dp"
            android:autoLink="email"
            android:linksClickable="true"
            android:textColor="@color/qiscus_primary_text"
            android:textColorLink="@color/qiscus_primary_text"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caption"
            android:layout_gravity="bottom"
            android:layout_toStartOf="@+id/icon_read"
            android:layout_toLeftOf="@+id/icon_read"
            android:textColor="@color/qiscus_secondary_text"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/icon_read"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_below="@+id/caption"
            android:layout_alignEnd="@+id/caption"
            android:layout_alignRight="@+id/caption"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp" />
    </RelativeLayout>


    <!-- Add this view because Xiaomi need it -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/message" />
</RelativeLayout>