<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:background="@drawable/qiscus_round_white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonPlay"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@android:drawable/ic_media_play"
                        android:background="#323232" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonPause"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@android:drawable/ic_media_pause"
                        android:background="@color/design_snackbar_background_color"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Song"
                        android:id="@+id/textViewSound"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_above="@+id/seekBarSound"
                        android:layout_alignRight="@+id/button4"
                        android:layout_alignEnd="@+id/button4"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="invisible">
                    <requestFocus/>
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonClose"
                        android:src="@drawable/ic_qiscus_close"
                        android:background="@android:color/transparent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarSound"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textViewCurrentPos"
                    android:layout_alignBaseline="@+id/textViewStopPos"
                    android:layout_alignBottom="@+id/textViewStopPos"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textViewStopPos"
                    android:layout_above="@+id/seekBarSound"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>