/*
 * Copyright (c) 2016 Qiscus.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chatsdk'

    publishedGroupId = 'com.qiscus.sdk.chat.data'
    libraryName = 'remote'
    artifact = 'remote'

    libraryDescription = 'Remote data layer of qiscus chat sdk'

    siteUrl = 'https://qiscus.com'
    gitUrl = 'https://github.com/qiscus/qiscus-sdk-android'

    libraryVersion = '3.0.0-beta1'

    developerId = 'qiscustech'
    developerName = 'Qiscus Tech'
    developerEmail = 'developer@qiscus.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    compile project(':data')
    compile remoteDependencies.rxKotlin
    compile remoteDependencies.kotlin
    compile remoteDependencies.gson
    compile remoteDependencies.okHttp
    compile remoteDependencies.okHttpLogger
    compile remoteDependencies.retrofit
    compile remoteDependencies.retrofitConverter
    compile remoteDependencies.retrofitAdapter

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.mockito
    testImplementation remoteTestDependencies.assertj
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply from: '../buildsystem/bintrayv2.gradle'
apply from: '../buildsystem/installv2.gradle'