/*
 * Copyright (c) 2016 Qiscus.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chatsdk'

    publishedGroupId = 'com.qiscus.sdk.chat.data'
    libraryName = 'pusher'
    artifact = 'pusher'

    libraryDescription = 'Pusher data layer of qiscus chat sdk'

    siteUrl = 'https://qiscus.com'
    gitUrl = 'https://github.com/qiscus/qiscus-sdk-android'

    libraryVersion = '3.0.0-beta1'

    developerId = 'qiscustech'
    developerName = 'Qiscus Tech'
    developerEmail = 'developer@qiscus.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def pusherDependencies = rootProject.ext.pusherDependencies
    def pusherTestDependencies = rootProject.ext.pusherTestDependencies

    compile project(':data')
    compile pusherDependencies.kotlin
    compile pusherDependencies.rxKotlin
    compile pusherDependencies.gson
    compile pusherDependencies.mqtt
    compile pusherDependencies.mqttAndroid

    testImplementation pusherTestDependencies.junit
    testImplementation pusherTestDependencies.kotlinJUnit
    testImplementation pusherTestDependencies.mockito
    testImplementation pusherTestDependencies.assertj
    testImplementation pusherTestDependencies.robolectric
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply from: '../buildsystem/bintrayv1.gradle'
apply from: '../buildsystem/installv1.gradle'